In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns

In [7]:
data = pd.read_excel("./Data/Events Data.xlsx")
teams = pd.read_excel("./Data/Game Metadata.xlsx",sheet_name=0)
managers = pd.read_excel("./Data/Game Metadata.xlsx",sheet_name=1)
manager_history = pd.read_excel("./Data/Game Metadata.xlsx",sheet_name=2)
referees = pd.read_excel("./Data/Game Metadata.xlsx",sheet_name=3)
data.head(10)

,season,game_week,game_id,game_date,home_team_id,away_team_id,home_goals_scored,away_goals_scored,home_formation,away_formation,home_num_injuries,away_num_injuries,referee_id
0,2012,1,efl_00001,2012/02/08,xmq321,1xyza3,1,0,four three three,four two four,0,2,brit12
1,2012,1,efl_00002,2012/02/08,ytug99,jzxz42,2,3,four five one,four three three,0,0,kope3
2,2012,1,efl_00003,2012/02/08,9hgy&,uythe,2,3,four five one,four five one,1,4,xyyu5
3,2012,1,efl_00004,2012/02/08,6re#$3,bl4a#,2,0,four five one,three four three,0,3,manc77
4,2012,1,efl_00005,2012/02/08,gyu43a,krkbr33,2,3,four four two,four five one,0,0,xhh46
5,2012,1,efl_00006,2012/02/08,l0p4ra,ju$xzs,2,3,five three two,five three two,1,0,kloh78
6,2012,1,efl_00007,2012/02/08,tq8mo,xuxa#,0,1,three four three,three four three,3,2,defrh56
7,2012,1,efl_00008,2012/02/08,p235rr,rew#ff,0,1,four two four,five three two,1,2,mjam43
8,2012,1,efl_00009,2012/02/08,xyx311,fdq34,0,1,five four one,four five one,0,0,jurg43
9,2012,1,efl_00010,2012/02/08,zd78$,gyt676,0,2,four three three,four five one,0,2,xlo9

In [5]:
teams.head(10)

   season team_id manager_id
0    2012  xyx311      cane7
1    2013  xyx311     luba89
2    2014  xyx311     erin77
3    2015  xyx311     jaon68
4    2016  xyx311     dapp36
5    2017  xyx311     fari22
6    2018  xyx311     maev54
7    2019  xyx311     feti64
8    2020  xyx311     feti64
9    2021  xyx311     saon94

In [8]:
managers.head()

  manager_id        manager_name manager_country manager_badge  manager_age
0     feti64  Federico Ancelotti           Italy           ITA           51
1     jaon68      Janne Clarkson          Sweden           SWE           60
2     luba89        Lucas Saliba          France           FRA           50
3     joay35      John Mctominay        Scotland           SCO           44
4     geov76      Georgi Zhirkov          Russia           RUS           65

In [24]:
manager_history.head()

   season team_id manager_id
0    2012  xyx311      cane7
1    2013  xyx311     luba89
2    2014  xyx311     erin77
3    2015  xyx311     jaon68
4    2016  xyx311     dapp36

In [10]:
referees.head()

,referee_id,referee_name,referee_badge,referee_height,referee_country,referee_experience,referee_marital_status
0,mjam43,Michael James,EFL,165,England,20,Y
1,xyhh3,Emre Neuer,EFL,167,Germany,17,Y
2,xysd4,Giovanni Conte,EFL,162,Italy,18,Y
3,xyyu5,Cihat Eren,EFL,164,Turkey,16,N
4,xlo9,Seref Cakir,EFL,165,Turkey,23,N

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7600 entries, 0 to 7599
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   season             7600 non-null   int64
 1   game_week          7600 non-null   int64
 2   game_id            7600 non-null   object
 3   game_date          7600 non-null   object
 4   home_team_id       7600 non-null   object
 5   away_team_id       7600 non-null   object
 6   home_goals_scored  7600 non-null   int64
 7   away_goals_scored  7600 non-null   int64
 8   home_formation     7600 non-null   object
 9   away_formation     7600 non-null   object
 10  home_num_injuries  7600 non-null   int64
 11  away_num_injuries  7600 non-null   int64
 12  referee_id         7600 non-null   object
dtypes: int64(6), object(7)
memory usage: 772.0+ KB

In [11]:
df = data.copy()

In [12]:
df['Home Team Won'] = df.apply(lambda x : 1 if (x['home_goals_scored']>x['away_goals_scored']) else 0, axis=1)

In [13]:
df.head()

,season,game_week,game_id,game_date,home_team_id,away_team_id,home_goals_scored,away_goals_scored,home_formation,away_formation,home_num_injuries,away_num_injuries,referee_id,Home Team Won
0,2012,1,efl_00001,2012/02/08,xmq321,1xyza3,1,0,four three three,four two four,0,2,brit12,1
1,2012,1,efl_00002,2012/02/08,ytug99,jzxz42,2,3,four five one,four three three,0,0,kope3,0
2,2012,1,efl_00003,2012/02/08,9hgy&,uythe,2,3,four five one,four five one,1,4,xyyu5,0
3,2012,1,efl_00004,2012/02/08,6re#$3,bl4a#,2,0,four five one,three four three,0,3,manc77,1
4,2012,1,efl_00005,2012/02/08,gyu43a,krkbr33,2,3,four four two,four five one,0,0,xhh46,0

In [14]:
df['referee_id'].nunique()

22

In [15]:
df['home_stadium_capacity'] = df.apply(lambda x : teams[teams['team_id']==x['home_team_id']]['stadium_capacity'].iloc[0], axis=1)

In [16]:
df.head()

,season,game_week,game_id,game_date,home_team_id,away_team_id,home_goals_scored,away_goals_scored,home_formation,away_formation,home_num_injuries,away_num_injuries,referee_id,Home Team Won,home_stadium_capacity
0,2012,1,efl_00001,2012/02/08,xmq321,1xyza3,1,0,four three three,four two four,0,2,brit12,1,46479
1,2012,1,efl_00002,2012/02/08,ytug99,jzxz42,2,3,four five one,four three three,0,0,kope3,0,39130
2,2012,1,efl_00003,2012/02/08,9hgy&,uythe,2,3,four five one,four five one,1,4,xyyu5,0,33200
3,2012,1,efl_00004,2012/02/08,6re#$3,bl4a#,2,0,four five one,three four three,0,3,manc77,1,26261
4,2012,1,efl_00005,2012/02/08,gyu43a,krkbr33,2,3,four four two,four five one,0,0,xhh46,0,39249

In [17]:
x = 'konda'
y = 'y'
z = 'Goud'
x + y + z

'kondayGoud'

In [19]:
df['game_date'] = pd.to_datetime(df['game_date'])